# Kafka
KAFKA_KRAFT_CLUSTER_ID=
KAFKA_NODE_ID=
KAFKA_PROCESS_ROLES=
KAFKA_CFG_LISTENERS=
KAFKA_ADVERTISED_LISTENERS=
KAFKA_ADVERTISED_HOST_NAME=
KAFKA_CFG_CONTROLLER_LISTENER_NAMES=
KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=
KAFKA_CFG_INTER_BROKER_LISTENER_NAME=
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=
KAFKA_CFG_OFFSETS_TOPIC_REPLICATION_FACTOR=
KAFKA_CFG_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=
KAFKA_CFG_TRANSACTION_STATE_LOG_MIN_ISR=
KAFKA_CFG_LOG_DIRS=

# Postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Debezium Connect
BOOTSTRAP_SERVERS=
GROUP_ID=
CONFIG_STORAGE_TOPIC=
OFFSET_STORAGE_TOPIC=

# Register Connector
POSTGRES_HOST=
POSTGRES_PORT=
DB_SERVER_NAME=
TOPIC_PREFIX=
AIRFLOW_DAG_TRIGGER_URL=

# Kafka Consumer
KAFKA_BOOTSTRAP_SERVERS=
KAFKA_TOPIC=

# Airflow
AIRFLOW__CORE__EXECUTOR=
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=
AIRFLOW__CORE__FERNET_KEY=
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=
AIRFLOW__CORE__LOAD_EXAMPLES=
AIRFLOW__WEBSERVER__DEFAULT_USER=
AIRFLOW__WEBSERVER__DEFAULT_PASSWORD=
AIRFLOW__WEBSERVER__EXPOSE_CONFIG=
AIRFLOW__WEBSERVER__SECRET_KEY=
AIRFLOW__API__AUTH_BACKEND=

# Search
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
